spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=4000
spring.main.allow-bean-definition-overriding=true
rt-server.port=4100
rt-server.host=localhost

security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds